# vuetify-springboot-sample

test/: pom.xml
test-front/: package-lock.json  package.json
test-front/src/components/: HelloWorld.vue
test/src/main/java/com/example/test/controllers/: UserController.java
test/src/main/java/com/example/test/controllers/Imp/: UserControllerImp.java
test/src/main/java/com/example/test/dto/: UserRequest.java  UserResponse.java
test/src/main/java/com/example/test/mappers/: UserMapper.java
test/src/main/java/com/example/test/processes/: UserProcess.java
test/src/main/java/com/example/test/processes/Imp/: UserProcessImp.java
test/src/main/java/com/example/test/repositories/: GenericRepository.java  UserRepository.java
test/src/main/java/com/example/test/repositories/entities/: User.java
test/src/main/java/com/example/test/services/: UserService.java
test/src/main/java/com/example/test/services/Imp/: UserServiceImp.java
test/src/main/resources/: application.properties
test/src/main/resources/db/changelog/: db.changelog-master.xml
test/src/main/resources/db/changelog/changelogs/model/: changelog-model.xml  changelog-user-model.xml
test/src/test/java/com/example/test/: TestApplicationTests.java
